.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  @include respond(tab-land) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  @include respond(phone) {
    row-gap: 4.8rem;
  }

  &:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  &--2-cols {
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &--3-cols {
    grid-template-columns: repeat(3, 1fr);

    @include respond(small-tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &--4-cols {
    grid-template-columns: repeat(4, 1fr);

    @include respond(small-tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &--center-v {
    align-items: center;
  }

  &--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

    @include respond(small-tab-port) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &--disclaimer {
    grid-template-rows: auto;
    grid-template-columns: 1fr min-content;
    row-gap: 0.8rem;
    align-items: center;
  }
}
