:root {
  --color-primary: #9abc5e;
  --color-primary-shade-01: #8ba955;
  --color-primary-shade-02: #7b964b;
  --color-primary-shade-03: #6c8442;
  --color-primary-shade-04: #5c7138;
  --color-primary-shade-05: #4d5e2f;
  --color-primary-shade-06: #3e4b26;
  --color-primary-shade-07: #2e381c;
  --color-primary-shade-08: #1f2613;
  --color-primary-shade-09: #0f1309;
  --color-primary-shade-10: #000000;
  --color-primary-tint-01: #a4c36e;
  --color-primary-tint-02: #aec97e;
  --color-primary-tint-03: #b8d08e;
  --color-primary-tint-04: #c2d79e;
  --color-primary-tint-05: #cddeaf;
  --color-primary-tint-06: #d7e4bf;
  --color-primary-tint-07: #e1ebcf;
  --color-primary-tint-08: #ebf2df;
  --color-primary-tint-09: #f5f8ef;
  --color-primary-tint-10: #ffffff;
  --color-grey-01: #333333;
  --color-grey-02: #444444;
  --color-grey-03: #555555;
  --color-grey-04: #666666;
  --color-grey-05: #6f6f6f;
  --color-grey-06: #777777;
  --color-grey-07: #888888;
  --color-grey-08: #aaaaaa;
  --color-grey-09: #dddddd;
  --color-grey-10: #eeeeee;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(128, 161, 70, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media only screen and (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: var(--color-grey-03);
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

.heading-primary {
  color: var(--color-grey-01);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@media only screen and (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
@media only screen and (max-width: 75em) {
  .heading-secondary {
    font-size: 3.6rem;
  }
}
@media only screen and (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
@media only screen and (max-width: 75em) {
  .heading-tertiary {
    font-size: 2.4rem;
  }
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-primary-shade-04);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.text-link:link, .text-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  cursor: pointer;
  transition: all 0.3s;
}
.text-link--with-padding-bottom:link, .text-link--with-padding-bottom:visited {
  padding-bottom: 2px;
}
.text-link:hover, .text-link:active {
  color: var(--color-primary-shade-04);
  border-bottom: 1px solid transparent;
}

.strong {
  font-weight: 500;
}

.u-margin-right-sm {
  margin-right: 1.6rem !important;
}

.u-margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.u-center-text {
  text-align: center;
}

.u-hidden {
  display: none !important;
}

.btn:link, .btn:visited, .btn {
  border: none;
  font-family: inherit;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s;
}
@media only screen and (max-width: 34em) {
  .btn:link, .btn:visited, .btn {
    padding: 2.4rem 1.6rem;
  }
}

.btn--full:link, .btn--full:visited {
  background-color: var(--color-primary);
  color: var(--color-primary-tint-10);
}
.btn--full:hover, .btn--full:active {
  background-color: var(--color-primary-shade-01);
}
.btn--outline:link, .btn--outline:visited {
  background-color: var(--color-primary-tint-10);
  color: var(--color-grey-03);
}
.btn--outline:hover, .btn--outline:active {
  background-color: var(--color-primary-tint-08);
  box-shadow: inset 0 0 0 3px var(--color-primary-tint-10);
}
.btn--form {
  padding: 1.2rem;
  background-color: var(--color-primary-shade-06);
  color: var(--color-primary-tint-09);
  align-self: end;
  transition: all 0.3s;
}
@media only screen and (max-width: 59em) {
  .btn--form {
    margin-top: 1.2rem;
  }
}
.btn--form:hover {
  background-color: var(--color-primary-tint-08);
  color: var(--color-primary-shade-06);
}

.error {
  max-width: 44rem;
  margin: 0 auto;
  padding: 4.8rem 2.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.error svg {
  height: 3.2rem;
  width: 3.2rem;
  stroke: var(--color-primary);
  fill: var(--color-primary);
  transform: translateY(-0.3rem);
}
.error p {
  margin-left: 1.6rem;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
}

.feature__icon-frame {
  display: inline-block;
  padding: 1.6rem;
  background-color: var(--color-primary-tint-08);
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature__icon {
  width: 3.2rem;
  height: 3.2rem;
  stroke: var(--color-primary);
}
.feature__title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-grey-01);
  margin-bottom: 1.6rem;
}
.feature__text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.form-item label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}
.form-item input,
.form-item select {
  display: block;
  padding: 1.2rem;
  width: 100%;
  border: none;
  color: inherit;
  background-color: var(--color-primary-tint-08);
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.form-item input::placeholder {
  color: var(--color-grey-08);
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list__item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}
.list__icon {
  width: 3rem;
  height: 3rem;
  stroke: var(--color-primary);
}

.logo {
  width: 6.4rem;
  height: 6.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.075);
}
.meal__img {
  width: 100%;
}
.meal__content {
  padding: 3.2rem 4.8rem 4.8rem;
}
@media only screen and (max-width: 59em) {
  .meal__content {
    padding: 2.4rem 3.2rem 3.2rem;
  }
}
@media only screen and (max-width: 44em) {
  .meal__content {
    padding: 3.2rem 4.8rem 4.8rem;
  }
}
.meal__tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal__tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-grey-01);
  text-transform: uppercase;
  border-radius: 100px;
}
.meal__tag--vegetarian {
  background-color: #51cf66;
}
.meal__tag--vegan {
  background-color: #94d82d;
}
.meal__tag--paleo {
  background-color: #ffd43b;
}
.meal__title {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--color-grey-01);
  margin-bottom: 3.2rem;
}
.meal__attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.meal__attribute {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}
.meal__icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: var(--color-primary);
}

.message {
  max-width: 44rem;
  margin: 0 auto;
  padding: 4.8rem 2.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.message svg {
  height: 3.2rem;
  width: 3.2rem;
  stroke: var(--color-primary);
  fill: var(--color-primary);
  transform: translateY(-0.3rem);
}
.message p {
  margin-left: 1.6rem;
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 400;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 41%;
  background-color: var(--color-primary-tint-08);
  padding: 3.2rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 1fr min-content;
  row-gap: 1.6rem;
  column-gap: 2.4rem;
}
@media only screen and (max-width: 34em) {
  .modal {
    padding: 2.4rem;
  }
}
.modal__icon--status {
  grid-row: 1/-1;
  grid-column: 1/2;
  width: 4.8rem;
  height: 4.8rem;
  stroke: var(--color-primary);
}
.modal__icon--close {
  grid-row: 1/2;
  grid-column: 3/4;
  width: 2.4rem;
  height: 2.4rem;
  stroke: var(--color-primary-shade-07);
}
.modal__close-btn {
  border: none;
  background: none;
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
  display: block;
}
.modal__title {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-top: 2.4rem;
  margin-bottom: 0;
}
.modal__text {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
@media only screen and (max-width: 59em) {
  .pricing-plan {
    width: 80%;
  }
}
@media only screen and (max-width: 44em) {
  .pricing-plan {
    width: 100%;
  }
}
.pricing-plan--starter {
  padding: 4.6rem;
  background-color: var(--color-primary-tint-10);
  border: 2px solid var(--color-primary-tint-08);
  justify-self: end;
}
@media only screen and (max-width: 59em) {
  .pricing-plan--starter {
    padding: 3rem;
  }
}
@media only screen and (max-width: 44em) {
  .pricing-plan--starter {
    padding: 4.6rem;
  }
}
.pricing-plan--complete {
  padding: 4.8rem;
  background-color: var(--color-primary-tint-08);
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 59em) {
  .pricing-plan--complete {
    padding: 3.2rem;
  }
}
@media only screen and (max-width: 44em) {
  .pricing-plan--complete {
    padding: 4.8rem;
  }
}
.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-grey-01);
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}
.pricing-plan__header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan__name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-primary-shade-04);
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.pricing-plan__price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--color-grey-01);
  margin-bottom: 1.6rem;
}
.pricing-plan__price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  margin-bottom: 1.6rem;
}
.pricing-plan__text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-grey-05);
}
.pricing-plan__subscribe {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan__details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.spinner {
  margin: 4.8rem auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spinner svg {
  height: 6.4rem;
  width: 6.4rem;
  stroke: var(--color-primary);
  fill: var(--color-primary);
  animation: rotate 2s infinite linear;
}

.testimonial {
  display: flex;
  flex-direction: column;
}
.testimonial__img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial__name {
  font-size: 1.6rem;
  color: var(--color-grey-04);
  margin-top: auto;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  color: var(--color-primary);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(110deg, var(--color-primary-tint-06) 0%, var(--color-primary) 100%);
  box-shadow: 0 2.4rem 4.8rem 0px rgba(0, 0, 0, 0.15);
  border-radius: 11px;
}
@media only screen and (max-width: 59em) {
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
}
@media only screen and (max-width: 34em) {
  .cta {
    grid-template-columns: 1fr;
  }
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(245, 245, 217, 0.5);
}
.cta__text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: var(--color-primary-shade-06);
}
@media only screen and (max-width: 34em) {
  .cta__text-box {
    padding: 3.2rem;
  }
}
.cta__text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
@media only screen and (max-width: 59em) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}
.cta__img-box {
  background: linear-gradient(137deg, rgba(215, 228, 191, 0.5) -93.39%, rgba(154, 188, 94, 0.5) 100%), url("../img/cta.jpg"), lightgray 50%/cover no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 34em) {
  .cta__img-box {
    height: 48rem;
    grid-row: 1;
  }
}

@media only screen and (max-width: 44em) {
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.disclaimer {
  margin-bottom: 3.2rem;
}
.disclaimer__header {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
}
.disclaimer__btn {
  grid-row: 1/2;
  grid-column: 2/3;
  border: none;
  background: none;
  margin: 0.8rem;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disclaimer__icon {
  width: 2.4rem;
  height: 2.4rem;
  fill: var(--color-primary);
}
.disclaimer__icon--down {
  display: none;
}
.disclaimer__open .disclaimer__icon--down {
  display: block;
}
.disclaimer__icon--up {
  display: block;
}
.disclaimer__open .disclaimer__icon--up {
  display: none;
}
.disclaimer__content {
  grid-row: 2/3;
  grid-column: 1/2;
  display: none;
}
.disclaimer__open .disclaimer__content {
  display: flex;
  flex-direction: column;
  gap: var(--mb-smst);
}
.disclaimer__text {
  font-size: 1.2rem;
  line-height: 1.6;
}
.disclaimer__items {
  margin-left: 1.6rem;
}
.disclaimer__link:link, .disclaimer__link:visited {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
  color: inherit;
}
.disclaimer__link:hover, .disclaimer__link:active {
  color: var(--color-primary);
}

.featured-in__heading {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: var(--color-grey-07);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.featured-in__logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.featured-in__logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
@media only screen and (max-width: 59em) {
  .featured-in__logos img {
    height: 2.4rem;
  }
}
@media only screen and (max-width: 34em) {
  .featured-in__logos img {
    height: 1.2rem;
  }
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--color-grey-10);
}
.footer__col-logo {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 44em) {
  .footer__col-logo {
    grid-column: span 3;
  }
}
@media only screen and (max-width: 44em) {
  .footer__col-address {
    grid-column: span 3;
  }
}
@media only screen and (max-width: 44em) {
  .footer__col-nav {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
.footer__logo {
  display: block;
  margin-bottom: 2.4rem;
}
.footer__copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--color-grey-05);
  margin-top: auto;
}
.footer__heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer__contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer__address {
  margin-bottom: 2.4rem;
}
.footer__nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-grey-05);
  line-height: 1.2;
}
.footer__link:hover, .footer__link:active {
  color: var(--color-grey-03);
}

.gallery {
  padding: 12.8rem 1.6rem 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
@media only screen and (max-width: 84em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 59em) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 1.6rem;
  }
}
@media only screen and (max-width: 34em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
@media only screen and (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}
@media only screen and (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 34em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 44em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 34em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 44em) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 34em) {
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
}
.grid--center-v {
  align-items: center;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 44em) {
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
}
.grid--disclaimer {
  grid-template-rows: auto;
  grid-template-columns: 1fr min-content;
  row-gap: 0.8rem;
  align-items: center;
}

@media only screen and (max-width: 59em) {
  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}
.header-nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
@media only screen and (max-width: 75em) {
  .header-nav__list {
    gap: 3.2rem;
  }
}
@media only screen and (max-width: 59em) {
  .header-nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }
}
.header-nav__link:link, .header-nav__link:visited {
  text-decoration: none;
  display: inline-block;
  color: var(--color-grey-01);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}
@media only screen and (max-width: 59em) {
  .header-nav__link:link, .header-nav__link:visited {
    font-size: 3rem;
  }
}
.header-nav__link:hover, .header-nav__link:active {
  color: var(--color-primary-shade-04);
}
.header-nav__link.header__cta-btn:link, .header-nav__link.header__cta-btn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: var(--color-primary);
  color: var(--color-primary-tint-10);
}
.header-nav__link.header__cta-btn:hover, .header-nav__link.header__cta-btn:active {
  background-color: var(--color-primary-shade-01);
}
.header-nav__mobile-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 59em) {
  .header-nav__mobile-btn {
    display: block;
    z-index: 9999;
  }
}
.header-nav__mobile-icon {
  width: 4.8rem;
  height: 4.8rem;
  stroke: var(--color-grey-01);
}
.header-nav__mobile-icon[name=close-outline] {
  display: none;
}

@media only screen and (max-width: 59em) {
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
}
@media only screen and (max-width: 59em) {
  .nav-open .header-nav__mobile-icon[name=close-outline] {
    display: block;
  }
}
@media only screen and (max-width: 59em) {
  .nav-open .header-nav__mobile-icon[name=menu-outline] {
    display: none;
  }
}

.header {
  background-color: var(--color-primary-tint-08);
  height: 9.6rem;
  padding: 0 4.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* For sticky navigation & mobile navigation */
  position: relative;
}
@media only screen and (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
  }
}

/* STICKY NAVIGATION */
.sticky .header {
  height: 8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.hero__container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}
@media only screen and (max-width: 84em) {
  .hero__container {
    max-width: 120rem;
  }
}
@media only screen and (max-width: 75em) {
  .hero__container {
    gap: 4.8rem;
  }
}
@media only screen and (max-width: 59em) {
  .hero__container {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }
}
@media only screen and (max-width: 34em) {
  .hero__container {
    padding: 0 3.2rem;
  }
}
@media only screen and (max-width: 59em) {
  .hero__text-box {
    text-align: center;
  }
}
.hero__description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero__customers {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}
@media only screen and (max-width: 59em) {
  .hero__customers {
    justify-content: center;
    margin-top: 3.2rem;
  }
}
.hero__customers-imgs {
  display: flex;
}
.hero__customers-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--color-primary-tint-08);
}
.hero__customers-imgs img:last-child {
  margin-right: 0;
}
.hero__customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.hero__customers-text span {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-shade-05);
}
@media only screen and (max-width: 59em) {
  .hero__img-box {
    text-align: center;
  }
}
.hero__img {
  width: 100%;
}
@media only screen and (max-width: 59em) {
  .hero__img {
    width: 60%;
  }
}
@media only screen and (max-width: 34em) {
  .hero__img {
    width: 80%;
  }
}

.how__number {
  font-size: 8.6rem;
  font-weight: 600;
  color: var(--color-grey-09);
  margin-bottom: 1.2rem;
}
@media only screen and (max-width: 59em) {
  .how {
    font-size: 7.4rem;
  }
}
.how__description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.how__img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media only screen and (max-width: 34em) {
  .how__img-box {
    transform: translateY(2.4rem);
  }
}
@media only screen and (max-width: 34em) {
  .how__img-box:nth-child(2) {
    grid-row: 1;
  }
}
@media only screen and (max-width: 34em) {
  .how__img-box:nth-child(6) {
    grid-row: 5;
  }
}
.how__img-box::before, .how__img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how__img-box::before {
  background-color: var(--color-primary-tint-08);
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.how__img-box::after {
  background-color: var(--color-primary-tint-07);
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
.how__img {
  width: 35%;
}

.social-media {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.6rem;
}
.social-media__icon {
  width: 2.4rem;
  height: 2.4rem;
  fill: var(--color-grey-05);
}
.social-media__icon:hover {
  fill: var(--color-grey-03);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
@media only screen and (max-width: 34em) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
.testimonials__container {
  padding: 9.6rem;
}
@media only screen and (max-width: 75em) {
  .testimonials__container {
    padding: 9.6rem 3.2rem;
  }
}

.section-hero {
  padding: 4.8rem 0 9.6rem;
  background-color: var(--color-primary-tint-08);
}
@media only screen and (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-featured-in {
  padding: 4.8rem 0 3.2rem;
}

.section-how {
  padding: 9.6rem 0;
}

.section-meal {
  padding: 9.6rem 0;
}

.section-testimonials {
  background-color: var(--color-primary-tint-08);
  display: grid;
  grid-template-columns: 55fr 45fr;
}
@media only screen and (max-width: 59em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }
}

.section-pricing {
  padding: 9.6rem 0;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

/*# sourceMappingURL=style.comp.css.map */
